#A minimalsitic example using data from a 3'' by 3'' NaI(Tl) detector. In this case, several keywords can be ignored. Keywords such as fph, beta, distance and velocity use default values

#Acceptable false positives per hour
fph=1.0

#The probability that a source of calculated activity is registered as a false negative
beta=0.05

#Minimum distance between road and source, in meters
distance=1.0

#Assume perfect alignment of integration periods
calc_type=best
calc_type=mean
calc_type=worst

#Velocity of detector (or source) in meters per second.
velocity=5.0
#Simulated background count rate
#Dag 1 bkg (0.2283 per kanal)
background=4.0

#Dag 2 bkg (0.3745 per kanal)
#background=6.37

#Calibration background cps
#cal_bkg=15877.0:1200.0
cal_bkg=0.0:1.0

#The activity of the source used when performing calibration measurements
cal_act=1.0:0.0

curve_limit=0.1

#The results of the distance response measurement of the detector.
dist_response=1.0:1.0:1.0
dist_response=2.0:0.25:1.0
#dist_response=1.0:4533646.0:1200.0
#dist_response=2.0:1178155.0:1200.0
#dist_response=4.0:307326.0:1200.0
#dist_response=5.0:201858.0:1200.0

