#A minimalsitic example using data from a 3'' by 3'' NaI(Tl) detector. In this case, several keywords can be ignored. Keywords such as fph, beta, distance and velocity use default values

#Acceptable false positives per hour
fph=1.0

#The probability that a source of calculated activity is registered as a false negative
beta=0.05

#Minimum distance between road and source, in meters
distance=2.0

#Assume perfect alignment of integration periods
#calc_type=best
#calc_type=mean
#calc_type=worst
calc_type=list

#Velocity of detector (or source) in meters per second.
velocity=5.0

#Simulated background count rate
background=1.0

#How much of the curve to use
curve_limit=0.1

#Perform uncertainty calculations and use 100 iterations
uncertainty=false
uncertainty_loops=100

sim_iters=500000

#Test integration times from 0.5 s to 5 s. All in all, test 10 different times.
#act_vs_time=0.5:5:10

#Use a fixed integration time
integration_time=1.0

#Calibration background cps
cal_bkg=15164:500

#The activity of the source used when performing calibration measurements
cal_act=132:7.0

#The results of the distance response measurement of the detector.
dist_response=3:303927:126
dist_response=6:150671:244

#Output the data to this file (in JSON format)
#output=plot_data.txt
