#This file illustrates the use of the "act_vs_time" argument. This argument can be used to create data used in plots illustrating how the sensitivity of the detector changes with integration time.

#Acceptable false positives per hour
fph=1.0

#The probability that a source of calculated activity is registered as a false negative
beta=0.05

#Minimum distance between road and source, in meters
distance=1.0

#Make calculations for both best and worst case scenarios.
calc_type=best
calc_type=worst

#Velocity of detector (or source) in meters per second.
velocity=2.0

#Simulated background count rate
background=1.0

#Calibration background cps, set to zero here as the calibration is not based on real measurements.
cal_bkg=0.0:1.0

#The activity of the source used when performing calibration measurements. Set to 1.0 as no source or detector was used.
cal_act=1.0:0.0

curve_limit=0.1

#The results of the distance response measurement of the detector.
dist_response=1.0:1.0:1.0
dist_response=2.0:0.25:1.0

#Test integration times from 0.5 s to 5 s. All in all, test 100 different times.
act_vs_time=0.5:5:100

#Output the data to this file (in JSON format)
output=plot_data.txt
