#An example using data from a 4 litre NaI(Tl) detector.

#Acceptable false positives per hour
fph=1.0

#The probability that a source of calculated activity is registered as a false negative
beta=0.05

#Minimum distance between road and source, in meters
distance=5.0
#distance=10.0
#distance=20.0

#Assume perfect alignment of integration periods
calc_type=best
#calc_type=mean
#calc_type=worst

#Velocity of detector (or source) in meters per second.
#velocity=4.0
#velocity=8.3
velocity=16.0

#Simulated background count rate
#Dag 1 bkg (0.2283 per kanal)#
background=10.0
#background=20.0
#background=30.0

#Calibration background cps
cal_bkg=150309:500

#The activity of the source used when performing calibration measurements
cal_act=132:7

curve_limit=0.1

#The results of the distance response measurement of the detector.
dist_response=3.0:2787353:93.76
dist_response=6.0:1554210:217.38
