#Example using data from 4l NaI detector calibrated as a neutron detector using a AmBe-source. Read the manual for an explanation of all the keywords used here

#Acceptable false positives per hour
fph=1.0

#The probability that a source of calculated activity is registered as a false negative
beta=0.05

#Do not perform uncertainty calculations. Note that the default value is 'false' so you can safely remove this line.
uncertainty=false
#Number of loops to use when calculating the uncertainty.
uncertainty_loops=100

#Assume perfect alignment of integration periods. Other alternatives are 'mean' and 'worst'.
calc_type=best

#How much of the intensity function to use.
curve_limit=0.01

#Minimum distance between road and source, in meters
distance=5.0

#Velocity of detector (or source) in meters per second. A velocity of 8.33 m/s is equal to 30 km/h
velocity=8.333

#Simulated background count rate
background=5.57135

#Use a fixed integration time.
#integration_time=1.0

#The number of pulses and livetime in the background measurement for the calibration of the detector. The form is 'counts:livetime'.
cal_bkg=2508:450.16

#The activity and uncertainty in activity of the source used when performing calibration measurements. Argument is on the form 'activity:uncertainty'. Where uncertainty is in the same unit as the activity. The line below given an activity of 1.1 GBq with an uncertainty of 0.11 GBq as input.
cal_act=1.1:0.11

#The results of the distance response measurements of the detector. Note the use of several "dist_response" lines to input all the data. Input is on the form 'distance:counts:livetime'. The first line gives the results of measurements at 5 m, where the detector received 17577 counts over 269.96 live time seconds.
dist_response=5:17577:269.96
dist_response=10:3636:182.74
dist_response=15:6577:535.3

#The method used for calculating parameters in the distance model
dist_model=least_sq

#The results of the angular response measurements. Note that the pi/2 (90 degrees) angle is the one used when the source and detector is at their closest point. Of the form 'radians:counts:livetime'. The first line shows the results of measurements at 0 radians where 3282 counts were registered over 270.92 seconds. Note that these lines are not required.
ang_response=0:3282:270.92
ang_response=0.7853:5981:291.6
ang_response=1.5708:3636:182.74

#Output the results to a json-file.
#output=results.txt

