#A minimalsitic example using data from a 3'' by 3'' NaI(Tl) detector. In this case, several keywords can be ignored. Keywords such as fph, beta, distance and velocity use default values


#Simulated background count rate
background=15

#Calibration background cps
cal_bkg=30.0

#The activity of the source used when performing calibration measurements
cal_act=37.0

#The results of the distance response measurement of the detector.
dist_response=5.0:17577:270.0

